# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/junior-website?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#spring.security.user.name=malek
#spring.security.user.password=malek
#spring.security.user.roles=ADMIN

#security request verification
spring.security.filter.dispatcher-types=forward


#maiL Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maleekbejaoui@gmail.com
spring.mail.password=ghksleccwcgxcvqi












